# prm392-kitchen-mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prm392_sp26/prm392_kitchen_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm392_sp26/prm392_kitchen_mobile/: KitchenApplication.java  MainActivity.java
app/src/main/java/com/prm392_sp26/prm392_kitchen_mobile/activities/: AuthActivity.java  CartActivity.java  CheckoutActivity.java  CreateCustomOrderActivity.java  CreateOrderActivity.java  DepositCallbackActivity.java  DishDetailActivity.java  ItemDetailActivity.java  LocationDetailActivity.java  NotificationActivity.java  NotificationDetailActivity.java  OrderDetailActivity.java  (+9 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_avatar_ring_orange.xml  bg_banner_overlay.xml  bg_button_secondary.xml  bg_category_card.xml  bg_category_tile.xml  bg_category_tile_selected.xml  bg_chip_selected.xml  bg_edittext.xml  bg_home_search_bar.xml  bg_item_accent.xml  bg_logout_button.xml  bg_order_card.xml  bg_profile_item.xml  bg_profile_points.xml  bg_rounded_button.xml  bg_rounded_button_outline.xml  bg_search_bar.xml  bg_status_badge.xml  bg_unread_dot.xml  bg_wallet_card.xml  ic_cart.xml  ic_check_white.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_delete.xml  ic_diamond.xml  ic_dish.xml  ic_logout.xml  ic_nav_cart.xml  ic_nav_guide.xml  ic_nav_home.xml  ic_nav_menu.xml  ic_nav_orders.xml  ic_nav_profile.xml  ic_notification.xml  ic_profile_credit.xml  ic_profile_family.xml  ic_profile_id.xml  indicator_dot_active.xml  (+2 more)
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_create_custom_order.xml  activity_create_order.xml  activity_dish_detail.xml  activity_item_detail.xml  activity_location_detail.xml  activity_main.xml  activity_notification_detail.xml  activity_notifications.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment_bill.xml  activity_payment_callback.xml  activity_payment_success.xml  activity_profile.xml  activity_splash.xml  activity_step_items.xml  activity_wallet_top_up.xml  activity_wallet_top_up_confirm.xml  fragment_cart.xml  fragment_create_custom_order.xml  fragment_home.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  fragment_usage_guide.xml  item_banner.xml  item_cart_component_row.xml  item_cart_dish.xml  item_checkout_dish.xml  item_dish.xml  item_dish_grid.xml  item_menu_section_header.xml  item_notification.xml  item_nutrient.xml  item_onboarding.xml  item_order.xml  item_order_history.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prm392_sp26/prm392_kitchen_mobile/: ExampleUnitTest.java
(+71 files in other folders)
