<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivComponentImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_item_image_rounded"
        android:clipToOutline="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dish" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvComponentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="White Rice"
            android:textColor="@color/colorTextPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvComponentQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="150 G"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvComponentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:text="16.000 VND"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
